import tkinter as tk
import random

class AirportAnimation:
    def __init__(self, root):
        self.root = root
        self.root.title("Simulasi Bandara (Queue)")

        self.canvas = tk.Canvas(root, width=1000, height=550, bg="#eef3f7")
        self.canvas.pack()

        self.queue = []
        self.agents = [None, None]

        self.start_x = 250
        self.queue_y = 350

        # kontrol simulasi
        self.time = 0
        self.max_time = 20   # ⛔ berhenti setelah 20 tick

        self.running = True

        self.draw_static()

    # ================= UI =================
    def draw_static(self):
        self.canvas.create_text(500, 40, text="SIMULASI LOKET BANDARA",
                                font=("Arial", 18, "bold"), fill="#2c3e50")

        # pesawat
        self.plane = self.canvas.create_text(100, 200, text="✈️", font=("Arial", 40))
        self.canvas.create_text(100, 250, text="Arrival")

        # queue
        self.canvas.create_text(500, 300, text="QUEUE (FIFO)", font=("Arial", 12, "bold"))
        self.canvas.create_rectangle(200, 320, 800, 400, outline="#34495e", width=2)

        # loket
        for i in range(2):
            x = 700 + i*120
            self.canvas.create_rectangle(x, 120, x+100, 220, fill="#27ae60", outline="")
            self.canvas.create_text(x+50, 100, text=f"Loket {i+1}", font=("Arial",10,"bold"))

        # status
        self.status = self.canvas.create_text(500, 500, text="", font=("Arial", 12, "bold"))

    # ================= DRAW =================
    def draw_queue(self):
        self.canvas.delete("queue")
        x = self.start_x

        for i, p in enumerate(self.queue):
            color = "#3498db" if i % 2 == 0 else "#5dade2"

            self.canvas.create_rectangle(x, self.queue_y,
                                         x+60, self.queue_y+40,
                                         fill=color, outline="", tags="queue")

            self.canvas.create_text(x+30, self.queue_y+20,
                                    text=p, fill="white", tags="queue")
            x += 70

    def draw_agents(self):
        self.canvas.delete("agent")

        for i in range(2):
            x = 700 + i*120
            if self.agents[i]:
                self.canvas.create_text(x+50, 170,
                                        text=self.agents[i],
                                        fill="white",
                                        font=("Arial",10,"bold"),
                                        tags="agent")

    # ================= ANIMASI =================
    def animate_arrival(self, name, callback):
        x, y = 120, 200

        rect = self.canvas.create_rectangle(x, y, x+60, y+40,
                                            fill="#9b59b6", outline="")
        text = self.canvas.create_text(x+30, y+20, text=name, fill="white")

        target_x = self.start_x + len(self.queue)*70
        dx = target_x - x

        def move(step=0):
            if step >= 25:
                self.canvas.delete(rect)
                self.canvas.delete(text)
                self.queue.append(name)
                self.draw_queue()
                if callback:
                    callback()
                return

            self.canvas.move(rect, dx/25, 6)
            self.canvas.move(text, dx/25, 6)
            self.root.after(20, lambda: move(step+1))

        move()

    def move_to_agent(self, name, agent_index, callback):
        x = self.start_x
        y = self.queue_y

        rect = self.canvas.create_rectangle(x, y, x+60, y+40,
                                            fill="#e67e22", outline="")
        text = self.canvas.create_text(x+30, y+20, text=name, fill="white")

        target_x = 700 + agent_index*120
        target_y = 170

        dx = target_x - x
        dy = target_y - y

        def move(step=0):
            if step >= 25:
                self.canvas.delete(rect)
                self.canvas.delete(text)
                if callback:
                    callback()
                return

            self.canvas.move(rect, dx/25, dy/25)
            self.canvas.move(text, dx/25, dy/25)
            self.root.after(20, lambda: move(step+1))

        move()

    # ================= LOGIC =================
    def step(self):
        if not self.running:
            return

        self.time += 1

        # ✈️ animasi pesawat gerak dikit
        self.canvas.move(self.plane, 2, 0)

        # arrival hanya kalau belum lewat waktu
        if self.time < self.max_time:
            if random.randint(1, 3) == 1:
                name = f"P{random.randint(1,99)}"
                self.animate_arrival(name, None)

        # assign ke agent
        for i in range(2):
            if self.agents[i] is None and self.queue:
                name = self.queue.pop(0)
                self.draw_queue()

                self.move_to_agent(name, i,
                    lambda n=name, idx=i: self.start_service(n, idx)
                )

        # stop condition
        if self.time >= self.max_time and not self.queue and all(a is None for a in self.agents):
            self.running = False
            self.canvas.itemconfig(self.status,
                                   text="✅ SIMULASI SELESAI")
            return

        self.root.after(800, self.step)

    def start_service(self, name, agent_index):
        self.agents[agent_index] = name
        self.draw_agents()

        self.canvas.itemconfig(self.status,
                               text=f"✈️ {name} dilayani di loket {agent_index+1}")

        def finish():
            self.agents[agent_index] = None
            self.draw_agents()

        self.root.after(random.randint(1200, 2500), finish)

    def run(self):
        self.step()


# ================= MAIN =================
root = tk.Tk()
app = AirportAnimation(root)

root.after(1000, app.run)
root.mainloop()
