import tkinter as tk
import random

class PrinterQueueAnimation:
    def __init__(self, root):
        self.root = root
        self.root.title("Simulasi Antrian Printer (FIFO)")

        self.canvas = tk.Canvas(root, width=950, height=450, bg="#f4f6f7")
        self.canvas.pack()

        self.queue = []
        self.colors = ["#5DADE2", "#58D68D", "#F5B041", "#AF7AC5"]

        self.start_x = 250
        self.queue_y = 230

        # Judul
        self.canvas.create_text(475, 40, text="ANTRIAN PRINTER (FIFO)", 
                                font=("Arial", 18, "bold"), fill="#2c3e50")

        # Label
        self.canvas.create_text(200, 190, text="FRONT", font=("Arial", 10, "bold"))
        self.canvas.create_text(800, 190, text="REAR", font=("Arial", 10, "bold"))

        # Printer
        self.canvas.create_rectangle(80, 200, 170, 280, fill="#d5d8dc", outline="")
        self.canvas.create_text(125, 230, text="🖨️", font=("Arial", 20))

        # STATUS PANEL (biar rapi)
        self.canvas.create_rectangle(200, 370, 750, 430, fill="#ecf0f1", outline="")
        self.status_text = self.canvas.create_text(475, 390, text="", font=("Arial", 12, "bold"), fill="#2c3e50")

        # progress bar background
        self.canvas.create_rectangle(350, 405, 600, 415, fill="#bdc3c7", outline="")
        self.progress = self.canvas.create_rectangle(350, 405, 350, 415, fill="#2ecc71")

    def draw_queue(self):
        self.canvas.delete("queue")

        x = self.start_x
        for i, doc in enumerate(self.queue):
            color = self.colors[i % len(self.colors)]

            # shadow
            self.canvas.create_rectangle(x+3, self.queue_y+3, x+103, self.queue_y+53,
                                         fill="#d0d3d4", outline="", tags="queue")

            self.canvas.create_rectangle(
                x, self.queue_y, x+100, self.queue_y+50,
                fill=color, outline="", tags="queue"
            )

            self.canvas.create_text(
                x+50, self.queue_y+25,
                text=doc,
                fill="white",
                font=("Arial", 9, "bold"),
                tags="queue"
            )
            x += 110

    def smooth_move(self, obj, dx, steps, delay, callback=None):
        if steps <= 0:
            if callback:
                callback()
            return

        move_x = dx / steps
        self.canvas.move(obj, move_x, 0)
        self.root.after(delay, lambda: self.smooth_move(obj, dx-move_x, steps-1, delay, callback))

    def enqueue(self, doc, callback=None):
        x, y = 900, self.queue_y
        color = random.choice(self.colors)

        rect = self.canvas.create_rectangle(x, y, x+100, y+50, fill=color, outline="")
        text = self.canvas.create_text(x+50, y+25, text=doc, fill="white")

        target_x = self.start_x + len(self.queue)*110
        dx = target_x - x

        def finish():
            self.canvas.delete(rect)
            self.canvas.delete(text)
            self.queue.append(doc)
            self.draw_queue()
            if callback:
                callback()

        self.smooth_move(rect, dx, 20, 15)
        self.smooth_move(text, dx, 20, 15, finish)

    def animate_print(self, callback=None):
        # RESET progress dulu
        self.canvas.coords(self.progress, 350, 405, 350, 415)

        def step(width=0):
            if width >= 250:
                if callback:
                    callback()
                return
            self.canvas.coords(self.progress, 350, 405, 350+width, 415)
            self.root.after(30, lambda: step(width+10))

        step()

    def dequeue(self, callback=None):
        if not self.queue:
            return

        doc = self.queue.pop(0)
        self.draw_queue()

        x, y = self.start_x, self.queue_y

        rect = self.canvas.create_rectangle(x, y, x+100, y+50, fill="#e67e22", outline="")
        text = self.canvas.create_text(x+50, y+25, text=doc, fill="white")

        dx = -170

        def finish():
            self.canvas.delete(rect)
            self.canvas.delete(text)

            # UPDATE text (bukan create baru!)
            self.canvas.itemconfig(self.status_text, text=f"🖨️ Mencetak: {doc}")

            self.animate_print(callback)

        self.smooth_move(rect, dx, 20, 15)
        self.smooth_move(text, dx, 20, 15, finish)

    def run(self):
        docs = ["laporan.pdf", "tugas.docx", "foto.jpg"]

        def enqueue_step(i):
            if i < len(docs):
                self.enqueue(docs[i], lambda: enqueue_step(i+1))
            else:
                self.root.after(800, dequeue_step)

        def dequeue_step():
            if self.queue:
                self.dequeue(dequeue_step)
            else:
                self.canvas.itemconfig(self.status_text, text="✅ Semua dokumen selesai dicetak")

        enqueue_step(0)


root = tk.Tk()
app = PrinterQueueAnimation(root)
root.after(1000, app.run)
root.mainloop()
